.. shift_stack_moons documentation master file, created by
   sphinx-quickstart on Wed Jul  5 12:28:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the shift_stack_moons documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   quickstart
   example-run
   citing
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
